--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=v5(v89,v19);v19=nil;return v110;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -(0 + 0))) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + (932 -(857 + 74)))) ;return v91-(v91%((810 -241) -((1432 -(68 + 997)) + 201))) ;end end else local v92=((2566 -(1523 + 114)) -((931 -717) + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=(278 -161) -(32 + (157 -72)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if ((1 + (0 -0))==v36) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(952 -(802 + 110 + 40))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;return (v42 * (9773502 + (7004901 -(1069 + 118)))) + (v41 * 65536) + (v40 * (336 -80)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(2 + 0) -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * (2^32)) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -((1140 -(201 + 571)) + 423) )==(3 -2)) and  -(19 -(10 + 8))) or (1139 -(116 + 1022)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (442 -(416 + 26)) ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -((603 -458) + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(17 + 35)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=(1430 -(630 + 793)) -5 ;end if (v50==(861 -(814 + 45))) then v52={};for v111=2 -1 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1 + 2 ;end if (3==v50) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then local v118=0 + 0 ;while true do if (v118==((2998 -2113) -(261 + 246 + 378))) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=1081 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if ((0 -0)==v119) then v120=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v120) then else v102=(function() return 2 -1 ;end)();break;end if (v120==(1024 -(706 + 318))) then v93=(function() return 285 -(134 + 151) ;end)();v94=(function() return nil;end)();v120=(function() return 1666 -(970 + 695) ;end)();end end break;end end end if (v102==(1272 -(945 + 326))) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(1990 -(582 + 1408))) then while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #"/", #"}")==0) then local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v155==(7 -5)) then while true do if (v156== #",") then local v181=(function() return 1824 -(1195 + 629) ;end)();while true do if (v181==(0 -0)) then v159=(function() return {v97(),v97(),nil,nil};end)();if (v157==(0 + 0)) then local v188=(function() return 1500 -(1408 + 92) ;end)();local v189=(function() return;end)();while true do if (v188==(1086 -(461 + 625))) then v189=(function() return 0;end)();while true do if (v189~=(1288 -(993 + 295))) then else v159[ #"gha"]=(function() return v97();end)();v159[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v157== #"|") then v159[ #"xxx"]=(function() return v98();end)();elseif (v157==(243 -(187 + 54))) then v159[ #"91("]=(function() return v98() -((1 + 1)^16) ;end)();elseif (v157== #"-19") then local v196=(function() return 780 -(162 + 618) ;end)();local v197=(function() return;end)();while true do if (v196==(0 + 0)) then v197=(function() return 0;end)();while true do if (v197==(1171 -(418 + 753))) then v159[ #"91("]=(function() return v98() -((2 + 0)^(33 -17)) ;end)();v159[ #"xnxx"]=(function() return v97();end)();break;end end break;end end end v181=(function() return 1;end)();end if (v181~=(1 -0)) then else v156=(function() return 1 + 1 ;end)();break;end end end if (v156~=(0 + 0)) then else local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(1636 -(1373 + 263))) then v183=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v183) then v157=(function() return v96(v94,2, #"xxx");end)();v158=(function() return v96(v94, #"asd1",6);end)();v183=(function() return 1 + 0 ;end)();end if (v183~=1) then else v156=(function() return  #"}";end)();break;end end break;end end end if (v156~= #"nil") then else if (v96(v158, #"91(", #"xnx")~= #"|") then else v159[ #"?id="]=(function() return v99[v159[ #".com"]];end)();end v100[v101]=(function() return v159;end)();break;end if (v156==2) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 1769 -(1749 + 20) ;end)();while true do if (v186~=0) then else if (v96(v158, #":", #"<")== #":") then v159[2 -0 ]=(function() return v99[v159[2]];end)();end if (v96(v158,1386 -(746 + 638) ,1 + 1 )~= #"]") then else v159[ #"91("]=(function() return v99[v159[ #"19("]];end)();end v186=(function() return 1 -0 ;end)();end if (v186==1) then v156=(function() return  #"19(";end)();break;end end break;end end end end break;end if (v155~=(342 -(218 + 123))) then else local v178=(function() return 1581 -(1535 + 46) ;end)();while true do if ((0 + 0)~=v178) then else v158=(function() return nil;end)();v159=(function() return nil;end)();v178=(function() return 1;end)();end if (v178==(1 + 0)) then v155=(function() return 2;end)();break;end end end if ((0 -0)==v155) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=(1900 -(106 + 1794))) then else v180=(function() return 0;end)();while true do if (v180==(1 + 0)) then v155=(function() return 561 -(306 + 254) ;end)();break;end if (v180~=0) then else v156=(function() return 0 + 0 ;end)();v157=(function() return nil;end)();v180=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();while true do if (v106==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 2 -1 ;end)();end if (v70~=(2 -1)) then else if (v71== #" ") then v72=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v71==(116 -(4 + 110))) then v72=(function() return v24();end)();elseif (v71== #"nil") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (v69~=(290 -(60 + 230))) then else local v113=(function() return 572 -(426 + 146) ;end)();while true do if ((0 + 0)~=v113) then else v70=(function() return 1456 -(282 + 1174) ;end)();v71=(function() return nil;end)();v113=(function() return 104 -(17 + 86) ;end)();end if (v113==(812 -(569 + 242))) then v69=(function() return 1 + 0 ;end)();break;end end end end end v58[ #"91("]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"]",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -3 ];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=167 -(122 + 44) ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v107=0 + 0 ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + (1 -(238 -(64 + 174))) ];end end local v86=(v83-v77) + (66 -(30 + 35)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(5 + 2)) then if ((v88<=(1260 -(1043 + (316 -102)))) or (55==2387)) then if (v88<=(3 -(338 -(144 + 192)))) then if (v88>(1212 -(323 + 889))) then do return;end else v85[v87[5 -3 ]]=v87[583 -(361 + 219) ];end elseif (v88>(322 -(53 + 267))) then local v126=v87[1 + 1 ];local v127,v128=v78(v85[v126](v13(v85,v126 + (414 -(15 + 398)) ,v87[985 -(18 + 964) ])));v80=(v128 + v126) -(3 -2) ;local v129=(216 -(42 + 174)) + 0 ;for v153=v126,v80 do local v154=0;while true do if ((1454<2491) and (v154==(0 + 0))) then v129=v129 + (851 -(20 + 830)) ;v85[v153]=v127[v129];break;end end end else local v130=0;local v131;local v132;local v133;local v134;while true do if ((v130==(1 + 0)) or (4157<=2803)) then v80=(v133 + v131) -1 ;v134=126 -(116 + 10) ;v130=2 + 0 ;end if (v130==(0 + 0 + 0)) then v131=v87[740 -(231 + 311 + 196) ];v132,v133=v78(v85[v131](v13(v85,v131 + 1 ,v87[1507 -(363 + 1141) ])));v130=(1581 -(1183 + 397)) -0 ;end if (v130==(5 -3)) then for v175=v131,v80 do v134=v134 + 1 + 0 ;v85[v175]=v132[v134];end break;end end end elseif (v88<=(3 + 2 + 0)) then if (v88==(2 + 2)) then v85[v87[(3 + 1) -2 ]]=v64[v87[7 -4 ]];else v85[v87[1553 -(1126 + 425) ]]={};end elseif (v88==6) then local v138=v87[407 -(118 + 287) ];v85[v138]=v85[v138](v13(v85,v138 + ((1978 -(1913 + 62)) -2) ,v80));else local v140=1121 -(118 + 632 + 371) ;local v141;local v142;while true do if (v140==(2 -1)) then v85[v141 + (378 -(142 + (622 -387))) ]=v142;v85[v141]=v142[v87[18 -14 ]];break;end if (v140==(0 + 0)) then v141=v87[979 -(553 + 424) ];v142=v85[v87[5 -2 ]];v140=1 + 0 ;end end end elseif ((4853>=2982) and (v88<=(11 + 0))) then if ((4134>3357) and (v88<=(6 + 3))) then if ((v88==8) or (3417<2534)) then local v143=0;local v144;while true do if (v143==((1933 -(565 + 1368)) + 0)) then v144=v87[2 + 0 ];v85[v144]=v85[v144](v13(v85,v144 + (2 -1) ,v80));break;end end else v85[v87[5 -3 ]]();end elseif (v88==((82 -60) -12)) then local v145=0 + 0 ;local v146;local v147;while true do if (v145==1) then v85[v146 + (4 -3) ]=v147;v85[v146]=v147[v87[4]];break;end if (v145==(753 -((1900 -(1477 + 184)) + 514))) then v146=v87[1 + 1 ];v147=v85[v87[(1814 -482) -(797 + 532) ]];v145=1 + 0 ;end end else v85[v87[1 + 1 + 0 ]]=v64[v87[6 -3 ]];end elseif ((v88<=(1215 -(373 + 829))) or (2722<=164)) then if ((v88>12) or (2408<2109)) then do return;end else v85[v87[733 -((1332 -(564 + 292)) + 255) ]]={};end elseif (v88>14) then v85[v87[1132 -(369 + 761) ]]=v87[2 + 1 ];else v85[v87[2 -0 ]]();end v79=v79 + (1 -(0 -0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574038D3Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F616C6578736372697074733132332F37663264626364303336646235333866623432372Q63656637313761353433382F7261772F626465612Q3934352Q3437333433322Q6135663733383138356564333230663739386530363135322F6769737466696C65312E74787400094Q00057Q001204000100013Q001204000200023Q00200700020002000300120F000400044Q0003000200044Q000600013Q00022Q000E0001000100012Q00013Q00017Q00",v9(),...);
